// custom.less

@nice-blue: #5b83ad;
@light-blue: @nice-blue + #111;

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 4em;
}

#header {
    color: @light-blue;
}

.vertical-center {
    position: relative;
    top: 15%;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    height: 4em;
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}
